; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio upgrade
; platformio platform update
;; platformio lib --global update
; pio pkg update

; `pio run` - process/build project from the current directory
; `pio run --target upload` or `pio run -t upload` - upload firmware to a target
; `pio run --target clean` - clean project (remove compiled files)
; `pio run --help` - additional information

[env:esp32dev]
platform = espressif32
; board = esp32dev
board = pico32
framework = arduino

;lib_deps = https://github.com/sqfmi/Watchy
;lib_deps = https://github.com/mzandrew/Watchy
	; https://github.com/tzapu/WiFiManager.git#2.0.3-alpha ; Pinned for the same reason
	; https://github.com/tbjers/Watchy#fix/unbreak-my-heart
	; https://github.com/tzapu/WiFiManager.git#v2.0.10-beta
	; sqfmi/Watchy @ 1.4.1 ; Pinned version to ensure we don't pull broken code
lib_deps =
	sqfmi/Watchy @ 1.2.6
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;[env:release]
;extends = env:esp32dev
;board = esp32dev
;build_flags = -D RELEASE

[env:debug]
extends = env:esp32dev
build_type = debug
build_flags = -D DEBUG

