; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio upgrade
; platformio platform update
;; platformio lib --global update
; pio pkg update

; `pio run` - process/build project from the current directory
; `pio run --target upload` or `pio run -t upload` - upload firmware to a target
; `pio run --target clean` - clean project (remove compiled files)
; `pio run --help` - additional information

[env:esp32dev]
platform = espressif32
board = esp32dev
; board = pico32
framework = arduino

lib_deps =
	; https://github.com/mzandrew/Watchy
	; https://github.com/sqfmi/Watchy
	; https://github.com/tbjers/Watchy#fix/unbreak-my-heart
	; sqfmi/Watchy @ 1.4.1 ; May 6, 2022 - Hardware revision is not defined at the project level.
	; sqfmi/Watchy @ 1.4.0 ; Jan 19, 2022
	; sqfmi/Watchy @ 1.3.2 ; Jan 3, 2022 - ntp client dependency - NTP_PACKET_SIZE error: expected unqualified-id before numeric constant
	; sqfmi/Watchy @ 1.3.0 ; Dec 28, 2021 - adds ntp support
	; sqfmi/Watchy @ 1.2.12 ; Dec 12, 2021
	; sqfmi/Watchy @ 1.2.11 ; Dec 3, 2021
	; sqfmi/Watchy @ 1.2.10 ; Dec 1, 2021
	; sqfmi/Watchy @ 1.2.9 ; Nov 29, 2021 - errors:
	; 	no matching function for call to 'WatchyRTC::set(time_t&)' note: candidate: 'void WatchyRTC::set(tmElements_t)'
	; 	error: 'class WatchyRTC' has no member named 'alarm'
	; 	error: 'class WatchyRTC' has no member named 'squareWave'
	; 	error: 'class WatchyRTC' has no member named 'setAlarm'; did you mean 'clearAlarm'?
	; 	error: 'class WatchyRTC' has no member named 'alarmInterrupt'
	; 	sqfmi/Watchy @ 1.2.8 ; Nov 28, 2021 - can't find that version of the library
	; 	sqfmi/Watchy @ 1.2.7 ; Oct 30, 2021 - compiles
	sqfmi/Watchy @ 1.2.6 ; Jun 13, 2021 - compiles - works with the first watchy from the initial campaign
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta ; avoids fatal error: ESP8266WiFi.h: No such file or directory
	; https://github.com/JChristensen/DS3232RTC#2.0.0 ; avoids error: 'SQWAVE_NONE' is not a member of 'DS3232RTC'
	https://github.com/JChristensen/DS3232RTC#1.3.0 ; - avoids errors:
	; 	error: 'ALARM_2' was not declared in this scope
	; 	error: 'ALM2_EVERY_MINUTE' was not declared in this scope
	; 	error: 'SQWAVE_NONE' was not declared in this scope
	; other errors I've seen:
	; error: no matching function for call to 'Watchy::Watchy()' note: candidate: 'Watchy::Watchy(const watchySettings&)'
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;[env:release]
;extends = env:esp32dev
;board = esp32dev
;build_flags = -D RELEASE

;[env:debug]
;extends = env:esp32dev
;build_type = debug
;build_flags = -D DEBUG

